<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:background="#F4F4F4" >

    <ListView
        android:id="@+id/my_added_goals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="8dip"
        android:paddingTop="55dip"
        android:paddingBottom="8dip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingTop="75dip"
        android:text="@string/loading"
        android:textSize="17sp" 
        android:textColor="#5D5353"/>

</RelativeLayout>